# springWebPractice

./: .project  pom.xml
src/main/java/kr/ac/kopo/controller/: IndexController.java  TestController.java
src/main/java/kr/ac/kopo/dao/: BoardDAO.java
src/main/java/kr/ac/kopo/util/: ConnectionFactory.java
src/main/java/kr/ac/kopo/vo/: BoardVO.java  sBoardVO.java
src/main/webapp/: index
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
