<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringWebExample1</groupId>
  <artifactId>spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
    
  	<!-- 스프링 -->
  	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.2.9.RELEASE</version>
	</dependency>
	
	<!-- j s t l -->
	
  	<dependency>
 	   <groupId>javax.servlet</groupId>
   		<artifactId>jstl</artifactId>
    	<version>1.2</version>
  	</dependency>
  	<dependency>
  	
  	<!-- j d b c (데이터베이스) -->
  	
    <groupId>com.oracle.database.jdbc</groupId>
    	<artifactId>ojdbc8</artifactId>
    	<version>19.8.0.0</version>
  	</dependency>
  	
  	
  </dependencies>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>